<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCk-B0-iRN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="notosans_regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Send Credentials Via Bluetooth View Controller-->
        <scene sceneID="pGM-ux-ajR">
            <objects>
                <viewController storyboardIdentifier="SendCredentialsViaBluetoothViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WCk-B0-iRN" customClass="SendCredentialsViaBluetoothViewController" customModule="CirrentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjV-Nh-1TV"/>
                        <viewControllerLayoutGuide type="bottom" id="XLe-sU-EMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcC-Is-itK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBg" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-Zw-AXB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POv-Re-Bbh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingBg" translatesAutoresizingMaskIntoConstraints="NO" id="2XM-YE-pjd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-2h-n5t">
                                <rect key="frame" x="134" y="332.66666666666669" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="huD-ju-dpK"/>
                                    <constraint firstAttribute="height" constant="107" id="lae-7y-UcT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to XYZ Networks…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-oL-PxM">
                                <rect key="frame" x="24" y="460.66666666666669" width="327" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.329999999999998" id="lxw-2C-YeV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="nrh-10-lW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finishing an interrupted onboarding process" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw2-sZ-JS2">
                                <rect key="frame" x="40.666666666666657" y="495.66666666666669" width="294" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZgR-oL-PxM" firstAttribute="centerX" secondItem="Cw2-sZ-JS2" secondAttribute="centerX" id="0XC-Cf-OCi"/>
                            <constraint firstItem="6gK-2h-n5t" firstAttribute="centerX" secondItem="YcC-Is-itK" secondAttribute="centerX" id="2Kd-Cc-CQK"/>
                            <constraint firstItem="POv-Re-Bbh" firstAttribute="leading" secondItem="YcC-Is-itK" secondAttribute="leading" id="4MY-NK-wbK"/>
                            <constraint firstItem="6gK-2h-n5t" firstAttribute="centerY" secondItem="YcC-Is-itK" secondAttribute="centerY" constant="-20" id="8D3-fP-yBg"/>
                            <constraint firstItem="ZgR-oL-PxM" firstAttribute="centerX" secondItem="YcC-Is-itK" secondAttribute="centerX" id="9BS-T0-QWd"/>
                            <constraint firstItem="mw3-Zw-AXB" firstAttribute="leading" secondItem="YcC-Is-itK" secondAttribute="leading" id="Bra-WS-Afd"/>
                            <constraint firstItem="2XM-YE-pjd" firstAttribute="top" secondItem="YcC-Is-itK" secondAttribute="top" id="FYg-h4-yl9"/>
                            <constraint firstAttribute="trailing" secondItem="2XM-YE-pjd" secondAttribute="trailing" id="IXF-8C-22Z"/>
                            <constraint firstAttribute="trailing" secondItem="mw3-Zw-AXB" secondAttribute="trailing" id="JCF-oC-vV3"/>
                            <constraint firstAttribute="bottom" secondItem="mw3-Zw-AXB" secondAttribute="bottom" id="Kgp-T8-X0l"/>
                            <constraint firstAttribute="bottom" secondItem="POv-Re-Bbh" secondAttribute="bottom" id="LsC-DZ-Xh1"/>
                            <constraint firstItem="POv-Re-Bbh" firstAttribute="top" secondItem="YcC-Is-itK" secondAttribute="top" id="UXY-dv-YE0"/>
                            <constraint firstItem="ZgR-oL-PxM" firstAttribute="leading" secondItem="YcC-Is-itK" secondAttribute="leadingMargin" constant="8" id="X7R-sE-CSA"/>
                            <constraint firstAttribute="bottom" secondItem="2XM-YE-pjd" secondAttribute="bottom" id="Ybx-Uf-zco"/>
                            <constraint firstItem="mw3-Zw-AXB" firstAttribute="top" secondItem="YcC-Is-itK" secondAttribute="top" id="asz-L2-eFf"/>
                            <constraint firstItem="Cw2-sZ-JS2" firstAttribute="top" secondItem="ZgR-oL-PxM" secondAttribute="bottom" constant="16" id="dHh-Ca-6NP"/>
                            <constraint firstAttribute="trailing" secondItem="POv-Re-Bbh" secondAttribute="trailing" id="dzW-mT-ql2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZgR-oL-PxM" secondAttribute="trailing" constant="8" id="iFm-Yw-zRN"/>
                            <constraint firstItem="ZgR-oL-PxM" firstAttribute="top" secondItem="6gK-2h-n5t" secondAttribute="bottom" constant="21" id="lvp-HL-rBQ"/>
                            <constraint firstItem="2XM-YE-pjd" firstAttribute="leading" secondItem="YcC-Is-itK" secondAttribute="leading" id="xHC-WN-vqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnH-6J-ixO"/>
                    </view>
                    <connections>
                        <outlet property="connectingToLabel" destination="ZgR-oL-PxM" id="rYD-qF-Awa"/>
                        <outlet property="interruptedOnboardingProcess" destination="Cw2-sZ-JS2" id="yAS-af-DdQ"/>
                        <outlet property="loadingImageView" destination="6gK-2h-n5t" id="SEg-W3-Sqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBz-o3-G7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5919" y="100"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="JLE-8C-AsZ">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarViewController" id="Xlw-OO-fiY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhp-4A-v68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5918" y="610"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="111" height="111"/>
        <image name="loadingBg" width="375" height="667"/>
        <image name="mainBg" width="375" height="667"/>
    </resources>
</document>
