<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ngf-Og-fZ7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="notosans_regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Send Credentials Via Soft Ap View Controller-->
        <scene sceneID="Kdc-pq-VOh">
            <objects>
                <viewController storyboardIdentifier="SendCredentialsViaSoftApViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ngf-Og-fZ7" customClass="SendCredentialsViaSoftApViewController" customModule="CirrentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEE-Pv-n6s"/>
                        <viewControllerLayoutGuide type="bottom" id="VKz-3I-PZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AkD-ZL-lIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBg" translatesAutoresizingMaskIntoConstraints="NO" id="Mww-dn-AO2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-vy-3cy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingBg" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-nS-E2F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="GLk-l7-tgW">
                                <rect key="frame" x="134" y="332.66666666666669" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="8TV-8q-7Fa"/>
                                    <constraint firstAttribute="width" constant="107" id="Tpy-PU-cUh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to XYZ Networks…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l51-n7-FJv">
                                <rect key="frame" x="24" y="460.66666666666669" width="327" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finishing an interrupted onboarding process" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-Bl-6Xs">
                                <rect key="frame" x="24" y="496" width="327" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLk-l7-tgW" firstAttribute="centerY" secondItem="AkD-ZL-lIf" secondAttribute="centerY" constant="-20" id="6VX-9c-3Ym"/>
                            <constraint firstAttribute="bottom" secondItem="vT4-nS-E2F" secondAttribute="bottom" id="86t-nV-ml1"/>
                            <constraint firstAttribute="bottom" secondItem="WfV-vy-3cy" secondAttribute="bottom" id="940-Rb-Oe7"/>
                            <constraint firstItem="0Gi-Bl-6Xs" firstAttribute="leading" secondItem="l51-n7-FJv" secondAttribute="leading" id="9DF-xo-erl"/>
                            <constraint firstItem="l51-n7-FJv" firstAttribute="centerX" secondItem="AkD-ZL-lIf" secondAttribute="centerX" id="Bgy-W1-jCt"/>
                            <constraint firstAttribute="trailing" secondItem="vT4-nS-E2F" secondAttribute="trailing" id="CU6-pK-yK9"/>
                            <constraint firstAttribute="trailing" secondItem="Mww-dn-AO2" secondAttribute="trailing" id="E2U-yY-b3G"/>
                            <constraint firstItem="vT4-nS-E2F" firstAttribute="leading" secondItem="AkD-ZL-lIf" secondAttribute="leading" id="MOp-l9-hFC"/>
                            <constraint firstItem="0Gi-Bl-6Xs" firstAttribute="top" secondItem="l51-n7-FJv" secondAttribute="bottom" constant="16" id="Ng0-Rw-7MV"/>
                            <constraint firstItem="WfV-vy-3cy" firstAttribute="top" secondItem="AkD-ZL-lIf" secondAttribute="top" id="NmX-lQ-4jD"/>
                            <constraint firstItem="l51-n7-FJv" firstAttribute="leading" secondItem="AkD-ZL-lIf" secondAttribute="leadingMargin" constant="8" id="P7l-ZZ-yOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l51-n7-FJv" secondAttribute="trailing" constant="8" id="VeV-ln-a5z"/>
                            <constraint firstItem="0Gi-Bl-6Xs" firstAttribute="trailing" secondItem="l51-n7-FJv" secondAttribute="trailing" id="beb-SU-UKr"/>
                            <constraint firstAttribute="trailing" secondItem="WfV-vy-3cy" secondAttribute="trailing" id="d27-CS-X7p"/>
                            <constraint firstItem="l51-n7-FJv" firstAttribute="top" secondItem="GLk-l7-tgW" secondAttribute="bottom" constant="21" id="dhT-PB-A9R"/>
                            <constraint firstItem="GLk-l7-tgW" firstAttribute="centerX" secondItem="AkD-ZL-lIf" secondAttribute="centerX" id="eiF-Ya-oCT"/>
                            <constraint firstItem="WfV-vy-3cy" firstAttribute="leading" secondItem="AkD-ZL-lIf" secondAttribute="leading" id="h7S-sG-8zW"/>
                            <constraint firstItem="vT4-nS-E2F" firstAttribute="top" secondItem="AkD-ZL-lIf" secondAttribute="top" id="otk-Of-gXi"/>
                            <constraint firstItem="Mww-dn-AO2" firstAttribute="leading" secondItem="AkD-ZL-lIf" secondAttribute="leading" id="snQ-N6-gak"/>
                            <constraint firstItem="Mww-dn-AO2" firstAttribute="top" secondItem="AkD-ZL-lIf" secondAttribute="top" id="vvx-an-1IV"/>
                            <constraint firstAttribute="bottom" secondItem="Mww-dn-AO2" secondAttribute="bottom" id="yuZ-kd-Or6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectingToLabel" destination="l51-n7-FJv" id="bSF-9G-RiV"/>
                        <outlet property="loadingImageView" destination="GLk-l7-tgW" id="uj6-19-PtO"/>
                        <outlet property="onboardingProcessLabel" destination="0Gi-Bl-6Xs" id="HLN-aX-Eeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iax-C2-LxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5919" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="111" height="111"/>
        <image name="loadingBg" width="375" height="667"/>
        <image name="mainBg" width="375" height="667"/>
    </resources>
</document>
