<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ooi-PX-Jar">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="notosans_bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="notosans_regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Success View Controller-->
        <scene sceneID="wPE-Gt-qxQ">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ooi-PX-Jar" customClass="SuccessViewController" customModule="CirrentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeU-9v-WZn"/>
                        <viewControllerLayoutGuide type="bottom" id="zp1-EZ-eP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I82-vJ-K7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-N2-ft6">
                                <rect key="frame" x="10" y="112" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a0R-N2-ft6" secondAttribute="height" multiplier="71:40" id="eCd-ny-zhW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-bq-7VF">
                                <rect key="frame" x="10" y="232" width="355" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-bB-Fex">
                                        <rect key="frame" x="25" y="18" width="59" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="5TU-nL-Rfa"/>
                                            <constraint firstAttribute="height" constant="44" id="itd-zo-X6H"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Um-d5-X9f">
                                        <rect key="frame" x="109" y="19.333333333333346" width="238" height="41.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pi2 is now connected" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-K7-o4Q">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-SQ-m37">
                                                <rect key="frame" x="0.0" y="20.666666666666657" width="238" height="20.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="850" text="to " textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-FD-GDn">
                                                        <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="XYZ Network" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-AL-QDX">
                                                        <rect key="frame" x="18.666666666666643" y="0.0" width="219.33333333333337" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dsd-bB-Fex" firstAttribute="leading" secondItem="7JD-bq-7VF" secondAttribute="leading" constant="25" id="FOo-IS-fWG"/>
                                    <constraint firstAttribute="height" constant="80" id="PdS-Nt-1jn"/>
                                    <constraint firstItem="Dsd-bB-Fex" firstAttribute="top" secondItem="7JD-bq-7VF" secondAttribute="top" constant="18" id="epU-LV-tGq"/>
                                    <constraint firstItem="1Um-d5-X9f" firstAttribute="leading" secondItem="Dsd-bB-Fex" secondAttribute="trailing" constant="25" id="fda-2g-SFr"/>
                                    <constraint firstAttribute="trailing" secondItem="1Um-d5-X9f" secondAttribute="trailing" constant="8" id="oQD-ea-Zlu"/>
                                    <constraint firstItem="1Um-d5-X9f" firstAttribute="centerY" secondItem="7JD-bq-7VF" secondAttribute="centerY" id="ysT-HK-KxO"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enu-RN-aZm">
                                <rect key="frame" x="0.0" y="52" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="drW-vU-oh7"/>
                                </constraints>
                                <color key="barTintColor" name="panel"/>
                                <items>
                                    <navigationItem title="Success" id="mDp-ys-evR" userLabel="Success">
                                        <barButtonItem key="backBarButtonItem" title=" " id="hzf-6e-Wmu"/>
                                        <barButtonItem key="leftBarButtonItem" image="backArrowYellow" id="PPm-dG-nMG">
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                            <color key="tintColor" red="1" green="0.76862745099999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="back:" destination="Ooi-PX-Jar" id="gSZ-4c-cpB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="nextArrowYellow" id="0vU-Pj-EUj">
                                            <inset key="imageInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" red="1" green="0.76862745099999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="next:" destination="Ooi-PX-Jar" id="NxS-o1-Oxe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" name="panel"/>
                        <constraints>
                            <constraint firstItem="a0R-N2-ft6" firstAttribute="top" secondItem="enu-RN-aZm" secondAttribute="bottom" constant="16" id="ADg-xs-Nxg"/>
                            <constraint firstItem="7JD-bq-7VF" firstAttribute="leading" secondItem="a0R-N2-ft6" secondAttribute="leading" id="PgD-Z9-BYl"/>
                            <constraint firstAttribute="trailing" secondItem="a0R-N2-ft6" secondAttribute="trailing" constant="10" id="Zvp-eh-uOj"/>
                            <constraint firstItem="7JD-bq-7VF" firstAttribute="trailing" secondItem="a0R-N2-ft6" secondAttribute="trailing" id="bBp-oK-nuP"/>
                            <constraint firstItem="7JD-bq-7VF" firstAttribute="bottom" secondItem="a0R-N2-ft6" secondAttribute="bottom" id="dya-Re-Rp5"/>
                            <constraint firstItem="enu-RN-aZm" firstAttribute="top" secondItem="TeU-9v-WZn" secondAttribute="bottom" constant="8" id="fZm-YF-5J3"/>
                            <constraint firstItem="a0R-N2-ft6" firstAttribute="leading" secondItem="I82-vJ-K7S" secondAttribute="leading" constant="10" id="haw-5s-a9y"/>
                            <constraint firstItem="a0R-N2-ft6" firstAttribute="centerX" secondItem="I82-vJ-K7S" secondAttribute="centerX" id="qyv-Gz-Hue"/>
                            <constraint firstAttribute="trailing" secondItem="enu-RN-aZm" secondAttribute="trailing" id="v0A-TV-d06"/>
                            <constraint firstItem="enu-RN-aZm" firstAttribute="leading" secondItem="I82-vJ-K7S" secondAttribute="leading" id="xWp-Ct-qjZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="deviceNameLabel" destination="Keg-K7-o4Q" id="0oh-nT-sU7"/>
                        <outlet property="networkNameLabel" destination="zXg-AL-QDX" id="MVX-wp-bnG"/>
                        <outlet property="productSuccessImageView" destination="a0R-N2-ft6" id="CZD-Bu-Nv2"/>
                        <outlet property="successNavBar" destination="enu-RN-aZm" id="7Ac-vw-6ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPk-cW-HfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8469.6000000000004" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrowYellow" width="13" height="22"/>
        <image name="checkmark" width="39.666667938232422" height="30.333333969116211"/>
        <image name="nextArrowYellow" width="13" height="22"/>
        <image name="productSuccess" width="355" height="200"/>
        <namedColor name="panel">
            <color red="0.99500000476837158" green="0.99000000953674316" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
